{
  "devDependencies": {
    "parcel": "^2.10.3",
    "prettier": "3.1.0",
    "typescript": "^5.3.2"
  },
  "name": "typescriptpractice",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(npx parcel ./index.html) & npx parcel watch ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
